# chattingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onetoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onetoone/: FirstActivity.kt  LoginModel.kt  MainActivity.kt  OnevOneApplication.kt  SecondActivity.kt
app/src/main/java/com/example/onetoone/chatRoomScreen/: ChatRoomScreen.kt  ChatRoomViewmodel.kt
app/src/main/java/com/example/onetoone/components/: TopAppBar.kt
app/src/main/java/com/example/onetoone/dataStoreforSaveUserPref/: UserDataPref.kt
app/src/main/java/com/example/onetoone/dem/: MainActivity.kt  dem.kt
app/src/main/java/com/example/onetoone/di/: FirstActivitymodule.kt
app/src/main/java/com/example/onetoone/home/: Home.kt
app/src/main/java/com/example/onetoone/homeScreen/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/onetoone/landingScreen/: LandingScreen.kt
app/src/main/java/com/example/onetoone/lodingScreen/: LodingScreen.kt
app/src/main/java/com/example/onetoone/loginScreen/: FirstActivity.kt  LoginScreen.kt  LoginViewmodel.kt
app/src/main/java/com/example/onetoone/models/: ChatRoom.kt  LoginModel.kt  Message.kt  Messages.kt  RoomModel.kt  UserActivity.kt  UserData.kt  Users.kt
app/src/main/java/com/example/onetoone/myAllChatScreen/: MyAllChatViewmodel.kt  MyallChatScreen.kt
app/src/main/java/com/example/onetoone/profileScreen/: ProfileScreen.kt  ProfileViewmodel.kt
app/src/main/java/com/example/onetoone/registrationScreen/: RegistrationScreen.kt  RegistrationViewmodel.kt
app/src/main/java/com/example/onetoone/repositary/: Repository.kt  Response.kt
app/src/main/java/com/example/onetoone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_icon.xml  baseline_password_24.xml  menu_icon.xml  message_icon.xml  send_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onetoone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
